<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJS Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@4.10.0/css/xterm.css" />
    <script src="https://cdn.jsdelivr.net/npm/xterm@4.10.0/lib/xterm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.5.0/lib/xterm-addon-fit.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        color: #333;
        display: flex;
        flex-direction: column;
        font-family: "Fira Mono", "DejaVu Sans Mono", Menlo, Consolas, "Liberation Mono", Monaco, "Lucida Console",
          monospace;
        font-size: 13px;
        line-height: 1.5;
      }

      textarea,
      button {
        margin: 0;
        font: inherit;
        border: 0 none;
        outline: 0 none;
      }

      header {
        display: flex;
      }

      @media (max-width: 420px) {
        header {
          flex-direction: column;
        }
      }

      #editor {
        background-color: #f5f5f6;
        padding: 1em;
        resize: vertical;
        flex: 1;
        min-width: 0;
        min-height: 10em;
      }

      #editor:focus {
        background-color: #fff;
      }

      #run {
        padding: 1em 3em;
        appearance: none;
        background-color: #11518d;
        color: #fff;
        cursor: pointer;
      }

      #run:active {
        background-color: rgba(17, 81, 141, 0.9);
      }

      #run:disabled {
        background-color: #eee;
        color: #999;
        cursor: not-allowed;
      }

      #terminal {
        position: relative;
        background-color: #000;
        flex: 1;
        min-height: 400px;
      }

      #loading-indicator {
        margin: 0;
        padding: 1em;
        color: #fff;
      }

      #terminal > .xterm {
        padding: 1em;
      }

      .xterm-viewport::-webkit-scrollbar {
        background-color: #000;
        border-radius: 6px;
        border: 3px solid #000;
        width: 1em;
      }

      .xterm-viewport::-webkit-scrollbar-thumb {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <textarea id="editor">
name = input("Input your name: ")
print(f"Hello {name}")
</textarea
      >
      <button id="run" type="button" disabled>Run</button>
    </header>
    <div id="terminal">
      <p id="loading-indicator">Loading...</p>
      <a href="https://github.com/programmingplus/pyjs" class="github-corner" aria-label="View source on GitHub"
        ><svg
          width="80"
          height="80"
          viewBox="0 0 250 250"
          style="fill: #fff; color: #151513; position: absolute; top: 0; border: 0; right: 0; z-index: 1000"
          aria-hidden="true"
        >
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" />
          <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor"
            style="transform-origin: 130px 106px"
            class="octo-arm"
          />
          <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor"
            class="octo-body"
          />
        </svg>
      </a>
    </div>
    <script type="module">
      import * as PyJS from "https://cdn.jsdelivr.net/npm/@programmingplus/pyjs@0.0.4";

      document.getElementById("loading-indicator").style.display = "none";

      const term = new Terminal();
      const fitAddon = new FitAddon.FitAddon();
      term.loadAddon(fitAddon);
      term.open(document.getElementById("terminal"));
      fitAddon.fit();
      const observer = new ResizeObserver((mutations) => void fitAddon.fit());
      observer.observe(document.getElementById("terminal"));
      term.write(`# click the "Run" button above\r\n`);

      const run = document.getElementById("run");
      run.disabled = false;
      run.addEventListener("click", async () => {
        term.reset();
        run.disabled = true;
        const write = (s) => void term.write(s.replace(/\n/g, "\r\n"));
        let stdinBuffer = "";
        let resolveStdinBufferPromise;
        let stdinBufferPromise;
        const resetStdinBuffer = () => {
          stdinBuffer = "";
          stdinBufferPromise = new Promise((resolve) => void (resolveStdinBufferPromise = resolve));
        };
        resetStdinBuffer();
        const onDataEvent = term.onData((data) => {
          data = data.replace(/\r\n?/g, "\n");
          write(data);
          stdinBuffer += data;
          if (stdinBuffer) resolveStdinBufferPromise();
        });
        await PyJS.run(document.getElementById("editor").value, {
          writeStdout: write,
          writeStderr: write,
          readStdin: async () => {
            term.focus();
            await stdinBufferPromise;
            const buffer = stdinBuffer;
            resetStdinBuffer();
            return buffer;
          },
        });
        onDataEvent.dispose();
        run.disabled = false;
      });
    </script>

    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </body>
</html>
